{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtConfig": {
        "SecretKey": "SecretKeyas;doifaj;eifja;oewihfa;oidfha;os8dhfwe8hfao;ehfo;",
        "ValidityDurationMinutes": 720
    },
    "ConnectionStrings": {
        "DmsDbContext": "Username=postgres;Password=12345687;Host=localhost;Port=5432;Database=dms-database"
    }
}
